<head>
    <title>Socialize Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="A demo of the Socialize package set for meteor. The easiest way to add social features into your Meteor application">
    <meta name="author" content="Kelly Copley (@copleykj)">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
</head>
<body></body>
